Pendu/MainWindow.xaml

<Window x:Class="Pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="BurlyWood">


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Début" Text="Commencer?" HorizontalAlignment="Left" Margin="31,16,0,21" Foreground="Black" FontSize="15" Grid.Row="3" Width="91" />
        <Button Name="Oui_BTN" Content="Oui" Foreground="Black" HorizontalAlignment="Left" Background="Green" Grid.Row="2" FontSize="15" Margin="150,333,0,27" Width="50" Grid.RowSpan="2"/>
        <Button Name="Non_BTN" Content="Non" Foreground="Black" HorizontalAlignment="Left" Background="Red" Grid.Row="3" FontSize="15" Margin="150,28,0,3" Width="50"/>


        <Grid x:Name="Lettres" HorizontalAlignment="Center" Width="400" Height="335" VerticalAlignment="Center" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10, 5, 10, 5"/>
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name ="A" Content="A" Click="A_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button Grid.Row="0" Grid.Column="1" Name ="B" Content="B" Click="B_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button Grid.Row="0" Grid.Column="2" Name ="C" Content="C" Click="C_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button Grid.Row="0" Grid.Column="3" Name ="D" Content="D" Click="D_Click" RenderTransformOrigin="0.5,0.5"/>



            <Button Grid.Row="1" Grid.Column="0" Name ="E" Content="E" Click="E_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button Grid.Row="1" Grid.Column="1" Name ="F" Content="F" Click="F_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button Grid.Row="1" Grid.Column="2" Name ="G" Content="G" Click="G_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button Grid.Row="1" Grid.Column="3" Name ="H" Content="H" Click="H_Click" RenderTransformOrigin="0.5,0.5"/>


            <Button Grid.Row="2" Grid.Column="0" Name="I" Content="I" Click="I_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="2" Grid.Column="1" Name="J" Content="J" Click="J_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="2" Grid.Column="2" Name="K" Content="K" Click="K_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="2" Grid.Column="3" Name="L" Content="L" Click="L_Click" RenderTransformOrigin="0.5, 0.5"/>


            <Button Grid.Row="3" Grid.Column="0" Name="M" Content="M" Click="M_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="3" Grid.Column="1" Name="N" Content="N" Click="N_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="3" Grid.Column="2" Name="O" Content="O" Click="O_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="3" Grid.Column="3" Name="P" Content="P" Click="P_Click" RenderTransformOrigin="0.5, 0.5"/>


            <Button Grid.Row="4" Grid.Column="0" Name="Q" Content="Q" Click="Q_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="4" Grid.Column="1" Name="R" Content="R" Click="R_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="4" Grid.Column="2" Name="S" Content="S" Click="S_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="4" Grid.Column="3" Name="T" Content="T" Click="T_Click" RenderTransformOrigin="0.5, 0.5"/>



            <Button Grid.Row="5" Grid.Column="0" Name="U" Content="U" Click="U_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="5" Grid.Column="1" Name="V" Content="V" Click="V_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="5" Grid.Column="2" Name="W" Content="W" Click="W_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="5" Grid.Column="3" Name="X" Content="X" Click="X_Click" RenderTransformOrigin="0.5, 0.5"/>


            <Button Grid.Row="6" Grid.Column="1" Name="Y" Content="Y" Click="Y_Click" RenderTransformOrigin="0.5, 0.5"/>
            <Button Grid.Row="6" Grid.Column="2" Name="Z" Content="Z" Click="Z_Click" RenderTransformOrigin="0.5, 0.5"/>

        </Grid>

        <Grid x:Name="Img_Pendu" HorizontalAlignment="Center" Width="400" Margin="0,43,0,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Image Width="300" Source="C:/Utilisateurs/natha/source/repos/Pendu/Pendu_0_Erreur.png" Margin="50,0,50,7" Height="328" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Jeu du pendu par CAMPANINI Nathan" VerticalAlignment="Top" 
                   Margin="230,0,0,0" Background="BurlyWood" FontSize="25" Height="36" Width="340"/>
        <TextBlock x:Name="txt_mot_affiche" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="230,6,0,0"
                   Background="BurlyWood" FontSize="30" Height="36" Width="340"/>
    </Grid>

</Window>
